{
    "name": "attitude",
    "description": "Calculate boat attitude from gyros and accelerometers",
    "version": "0.0.1",
    "private": true,
    "main": "./app.js",
    "dependencies": {
        "express": ">= 3.4.8",
        "lodash": "^2.4.1",
        "moment": "2.5.1",
        "mpu6050": "0.1.2"
    },
    "devDependencies": {
        "chai": "*"
    }
}